<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Shynn Store</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
   <link type="text/css" rel="stylesheet" href="style.css">
   <link type="text/css" rel="stylesheet" href="style2.css">
   <script src="wrapper.js" defer></script>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <img src="source/img/logo.jpg" alt="mylogo" href="#" class="logo">
                <a href="index.html">Trang chủ</a>
                <a href="danhmuc.html">Danh mục</a>
                <a href="cuahang.html">Cửa hàng</a>
                <a href="#canhan">Cá nhân</a>
            </div>
            <div class="navbar-right">
                <div class="icons">
                    <a href="danhmuc.html" class='fas fa-shopping-cart'></a>
                </div>
                <div class="sign-in">Sign in</div>
            </div>
         </div>
    </header>

    <section class="sec1">
        <h1 class="heading"><span>About</span> Us</h1>
        <div class="intro">
            <div style="font-weight: 700; font-size: 18px;">Shynn Store chúng tôi có những thứ bạn cần ✨</div>
            <div>Nếu bạn đang phân vân chưa biết lựa chọn gì làm quà tặng cho những người thân yêu, đừng chần chừ gì mà hãy ghé đến Shynn Store nào.</div>
            <div>Shynn cung cấp các loại phụ kiện, quà tặng và đồ dùng vô cùng xinh xắn, tiện ích đó nha.</div>
            <div>Cảm ơn mọi người rất nhiều. ❤️</div>
        </div>
    </section>

    <section class="sec2">
        <h1 class="heading"><span>Thông</span> Tin</h1>
        <div class="row">
            <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d582.6517201547617!2d106.61817523804912!3d10.765437343611877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752c24a13982a3%3A0xf34a59a805761efe!2zMmQgTGnDqm4gS2h1IDUtMTEtMTIsIELDrG5oIFRy4buLIMSQw7RuZywgQsOsbmggVMOibiwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1723992022014!5m2!1svi!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
             <div class="info">
                <div style="color:#0DC0E0; font-size: 20px;"><i class="fa-solid fa-heart"></i><strong> Shynn Store</strong></div>
                <div><i class="fa-solid fa-location-dot"></i> Địa chỉ: 2d Liên khu 5-11-12 Tân Hòa Đông, Quận Bình Tân, TPHCM</div>
                <div><i class="fa-solid fa-phone"></i> Số điện thoại/Zalo: 097 118 93 84</div>
                <div>
                    <i class="fa-brands fa-facebook"></i> Facebook: 
                    <a href="https://www.facebook.com/profile.php?id=61560827276144&mibextid=LQQJ4d">Shynn Store</a>
                </div>
                <div><i class="fa-solid fa-envelope"></i> Email: thutrinh2442@gmail.com</div>
                <div><i class="fa-solid fa-clock"></i> Giờ làm việc: 9h - 22h</div>
            </div>
        </div>        
    </section>

    <section class="contact" id="contact">
        <h1 class="heading"><span>Contact</span> Us</h1>
        <div class="row">
            <div id="image">
                <img src="source/img/5132732.jpg" alt="">
            </div>
            <form action="">
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="number" class="box">
                <textarea name="" class="box" placeholder="message" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="send message" class="btn">
            </form>
        </div>
        <div class="social">
            <ul class="panels">
                <li type="none">
                    <a href="https://www.facebook.com/profile.php?id=61560827276144">
                        <span class="sub-panel">
                            <img src="source/img/Web_FB.jpg" alt="Facebook">
                        </span>
                    </a>
                    <a href="https://www.instagram.com/shynncomestic?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
                        <span class="sub-panel">
                            <img src="source/img/Web_IG.jpg" alt="Instagram">
                        </span>
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <section class="slider-img">
        <div class="xemthem">
            XEM THÊM SẢN PHẨM
        </div>
        <!-- <div class="slider-wrapper">
            <div class="slider">
                <div id="slider-1"></div>
                <div id="slider-2"></div>
                <div id="slider-3"></div>
                <div id="slider-4"></div>
                <div id="slider-5"></div>
            </div>
            <div class="slider-nav">
                <a href="#slider-1" class="button"></a>
                <a href="#slider-2" class="button"></a>
                <a href="#slider-3" class="button"></a>
                <a href="#slider-4" class="button"></a>
                <a href="#slider-5" class="button"></a>
            </div>
        </div> -->
        <div class="wrapper">
            <i class="fa-solid fa-angle-left" id="left"></i>
            <div class="carousel">
                <a href="danhmuc.html">
                    <img src="source/img/1.jpg" alt="img" draggable="false">
                    <img src="source/img/3.jpg" alt="img" draggable="false">
                    <img src="source/img/4.jpg" alt="img" draggable="false">
                    <img src="source/img/5.jpg" alt="img" draggable="false">
                    <img src="source/img/hoa.jpg" alt="img" draggable="false">
                    <img src="source/img/6.jpg" alt="img" draggable="false">
                    <img src="source/img/7.jpg" alt="img" draggable="false">
                    <img src="source/img/8.jpg" alt="img" draggable="false">
                    <img src="source/img/9.jpg" alt="img" draggable="false">
                </a>
            </div>
            <i class="fa-solid fa-angle-right" id="right"></i>
        </div>
    </section>

    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <hr>
                <a href="https://maps.app.goo.gl/WuBSVZs2tq3F4Wx26"><i class="fa-solid fa-location-dot"></i> 2d Liên khu 5-11-12 Tân Hòa Đông, Quận Bình Tân, TPHCM</a>
                <div><i class="fa-solid fa-phone"></i> 097 118 93 84</div>
                <a href="#"><i class="fa-solid fa-envelope"></i> thutrinh2442@gmail.com</a>
                <a href="https://www.instagram.com/shynncomestic?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i> @shynncomestic</a>
                <div><i class="fa-solid fa-clock"></i> Giờ làm việc: 9h - 22h</div>
            </div>
        
            <div class="box">
                <h3>SẢN PHẨM</h3>
                <hr>
                <a href="#">Phụ kiện</a>
                <a href="#">Nước hoa</a>
                <a href="#">Mỹ phẩm</a>
                <a href="#">Đồ dùng</a>
            </div>
            <div class="box">
                <h3>FANPAGE</h3>
                <hr>
                <div>Hãy theo dõi để kết nối với chúng tôi</div>
                <br>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61560827276144%26mibextid%3DLQQJ4d&tabs=timeline&width=250&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="box">
                <h3>THANH TOÁN</h3>
                <hr>
                <img src="source/img/paymentfoo.webp">
            </div>
        </div>

        <div class="credit"> Created by <span> Shynn Store </span>| all rights reserved</div>
    </section>
</body>
</html>