<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <title>Shynn Store - Danh Mục</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <img src="source/img/logo.jpg" alt="Shynn Store Logo" class="logo">
                <a href="index.html">Trang chủ</a>
                <a href="danhmuc.html">Danh mục</a>
                <a href="cuahang.html">Cửa hàng</a>
                <a href="#canhan">Cá nhân</a>
            </div>
            <div class="navbar-right">
                <div class="icons">
                    <div class='fas fa-shopping-cart'></div>
                    <span>0</span>
                </div>
                <div class="sign-in">Sign in</div>
            </div>
         </div>
         <h1 class="heading"><span>Danh</span> Mục</h1>
    </header>
    <div class="listproduct"></div>
    <div class="cart-tap">
        <h1>Giỏ hàng</h1>
        <div class="listcart"></div>
        <div class="btn1">
            <button class="close">Đóng</button>
            <a href="thanhtoan.html" class="checkout">Thanh Toán</a>
        </div>
    </div>
    <script src="app.js"></script>
    
    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <hr>
                <a href="https://maps.app.goo.gl/WuBSVZs2tq3F4Wx26"><i class="fa-solid fa-location-dot"></i> 2d Liên khu 5-11-12 Tân Hòa Đông, Quận Bình Tân, TPHCM</a>
                <div><i class="fa-solid fa-phone"></i> 097 118 93 84</div>
                <a href="#"><i class="fa-solid fa-envelope"></i> thutrinh2442@gmail.com</a>
                <a href="https://www.instagram.com/shynncomestic?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i> @ShynnComestic</a>
                <div><i class="fa-solid fa-clock"></i> Giờ làm việc: 9h - 22h</div>
            </div>
        
            <div class="box">
                <h3>SẢN PHẨM</h3>
                <hr>
                <a href="#">Phụ kiện</a>
                <a href="#">Nước hoa</a>
                <a href="#">Mỹ phẩm</a>
                <a href="#">Đồ dùng</a>
            </div>
            <div class="box">
                <h3>FANPAGE</h3>
                <hr>
                <div>Hãy theo dõi để kết nối với chúng tôi</div>
                <br>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61560827276144%26mibextid%3DLQQJ4d&tabs=timeline&width=250&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="box">
                <h3>THANH TOÁN</h3>
                <hr>
                <img src="source/img/paymentfoo.webp">
            </div>
        </div>

        <div class="credit"> Created by <span> Shynn Store </span>| all rights reserved</div>
    </section>
</body>
</html>
