<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link type="text/css" rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div id="wapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Form Đăng Nhập</h1>
            <div class="form-group">
                <i class="fa-regular fa-user"></i>
                <input type="text" class="form-input-username" placeholder="Tên đăng nhập">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input-password" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>
            <div class="flex">
                <input type="submit" value="Sign in" class="form-submit">
                <div>
                    <!-- <input type="button" value="Sign Up" class="form-submit"><a href="./signup.html"></a> -->
                    <a type="submit" href="./signup.html" class="form-submit">Sign Up</a>
                </div>
            </div>
        </form>
        
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="signin.js"></script>
<script src="eye.js"></script>
</html>
