<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in</title>
    <link type="text/css" rel="stylesheet" href="signin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>
<body>
    <div id="wapper">
        <form action="" id="form-login">
            <h1 class="form-heading">Form Đăng Ký</h1>
            <div class="form-group">
                <i class="fa-regular fa-user"></i>
                <input type="text" class="form-input-username" placeholder="Tên đăng ký">
            </div>
            <div class="form-group">
                <i class="fa-solid fa-key"></i>
                <input type="password" class="form-input-password" placeholder="Mật khẩu">
                <div id="eye">
                    <i class="fa-solid fa-eye"></i>
                </div>
            </div>
            <input type="submit" value="Sign Up" class="form-submit">
            <div><a href="./signin.html" class="form-submit">Sign In</a></div>
        </form>
        
    </div>
    <div class="thanh-cong">Đăng ký thành công 
        <a href="signin.html" >Tiếp tục</a>
    </div>
    <div class="khong-thanh-cong">Thiếu thông tin
        <a href="signup.html" >Tiếp tục điền thông tin</a>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
<script src="signup.js"></script>
<script src="eye.js"></script>
</html>
