*{
    text-decoration: none;
    text-transform: none;
    color: inherit;
    transition:.1s linear;
}


body{
    background: url('./source/img/bg.jpg');
    background-size: cover;
   background-position-y:-80 px;
    font-size: 16px;
}

#wapper{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
}

#form-login{
    max-width: 400px;
    background: rgb(0,0, 0,0.8);
    flex-grow: 1;
    padding: 30px 30px 40px;
    box-shadow: 0px 0px 17px 2px rgb(255, 255, 255,0.8);
    display: flex;
    flex-direction: column;
}
.form-heading{
    font-size: 25px ;
    color: #f5f5f5;
    text-align: center;
    margin-bottom: 30px;
}

.form-group{
    border-bottom: 1px solid#fff;
    margin-top: 15px;
    margin-bottom: 28px;
    display: flex;
}

.form-group i{
    color: #fff;
    font-size: 14px;
}

.form-input{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    flex-grow: 1;
}
.form-input-username{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    flex-grow: 1;
}
.form-input-password{
    background: transparent;
    border: 0;
    outline: 0;
    color: #f5f5f5;
    flex-grow: 1;
}
.form-input::placeholder{
    color: #f5f5f5;
}

#eye i{
    padding-right: 0;
    cursor: pointer;
}

.form-submit{
    background: transparent;
    border: 1px solid#f5f5f5;
    color: #fff;
    width: 100%;
    text-transform: uppercase;
    padding: 6px 10px;
    transition: 0.25s ease-in-out;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 5px;
}

.form-submit:hover{
    border: 1px solid #54acff;
}

/* form-submit{
    margin-top: 20px ;
    /* display: inline-block; */
    /* position: relative;
} */ */

.flex{
    display: flex;
    flex-direction: column;
    justify-content: space-between !important;
}

.flex>div.form-submit{
    position: absolute;

}
.thanh-cong, .khong-thanh-cong {
    display: none; /* Ẩn phần này ban đầu */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color:rgb(0,0, 0,0.8);
}
