*{
    text-decoration: none;
    text-transform: none;
    color: inherit;
    transition:.1s linear;
}
body {
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: rem;
    overflow-x: hidden;
}
.navbar {
    padding: 20px;
    font-size: small;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    -webkit-box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    -moz-box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    transition:transform .5s;
}
.navbar-left img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}
.navbar-left a {
    text-transform: uppercase;
    font-weight: 600;
}
.navbar-left a:hover {
    color: #0DC0E0;
}
.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}
.navbar-left > *,
.navbar-right > * {
    padding: 10px;
}
.sign-in{
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px 20px 5px 20px;
}
.sign-in:hover {
    background-color: #E5FAFC;
}
.icons{
    font-size: 2.5rem;
    color:#0DC0E0;
    margin: left 1.5em;   
    position:relative;
}
.icons span{
    display:flex;
    width:10px;
    height:10px;
    background-color: rgb(246, 135, 135);
    justify-content: center;
    align-items: center;
    color:white;
    border-radius: 50%;
    position:absolute;
    font-size:x-small;
    top:60%;
}
.icons:hover{
    color:#73E4F0;
}

section {
    padding: 2rem 9%;
}
.trangchu {
    display: flex;
    align-items: center;
    min-height: 1vh;
    background: url(source/img/hoa.jpg) no-repeat;
    background-size: cover;
    background-size: center;
}
.trangchu .content {
    max-width: 50rem;
}
.trangchu .content h3 {
    font-size: xxx-large;
    color: white;
}
.trangchu .content span {
    font-size: medium;
    color: #363636;
}
.trangchu .content p {
    font-size: medium;
    color: white;
}
.heading{
    text-align:center;
    font-size:4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255,51,153,.05);
}
.heading span{
    color:#0DC0E0
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 40px;
    background-color: #0DC0E0;
    color:white;
    padding:.9rem 3.5rem;
    cursor:pointer;
    font-size: 1.7rem;
}
.btn:hover {
    background-color: #73E4F0;
}
.cuahang .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.cuahang .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.cuahang .video-container video {
    width: 100%;
    border: 1.5rem solid white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;
}

.cuahang .content {
    flex: 1 1 40rem;
    position: relative;
    margin-left: 2rem;
}
.review .box {
    box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    border-radius: .5rem;
    padding: 3rem;
    position: relative;
}

.review .box .star {
    color: #0DC0E0;
    font-size: 2rem;
}

.review .box .user {
    width: 50%;
    border: 1.5rem solid white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;
}

.review .box p {
    color: #999;
    font-size: 1.5rem;
    font-weight: 1.5;
    padding-top: 2rem;
}

*{
    text-decoration: none;
    text-transform: none;
    color: inherit;
    transition:.1s linear;
}
body {
    margin: 0 px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: rem;
    overflow-x: hidden;
}
.navbar {
    padding: 20px;
    font-size: small;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    -webkit-box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    -moz-box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
}
.navbar-left img {
    width: 50px;
    height: auto;
    margin-right: 10px;
}
.navbar-left a {
    text-transform: uppercase;
    font-weight: 600;
}
.navbar-left a:hover {
    color: #0DC0E0;
}
.navbar-left,
.navbar-right {
    display: flex;
    align-items: center;
}
.navbar-left > *,
.navbar-right > * {
    padding: 10px;
}
.sign-in{
    border: 1px solid black;
    border-radius: 40px;
    padding: 5px 20px 5px 20px;
}
.sign-in:hover {
    background-color: #E5FAFC;
}
.icons{
    font-size: 2.5rem;
    color:#0DC0E0;
    margin: left 1.5em;
    cursor:pointer;
}
.icons:hover{
    color:#73E4F0;
}

section {
    padding: 2rem 9%;
}
.trangchu {
    display: flex;
    align-items: center;
    min-height: 40vh;
    background: url(source/img/hoa.jpg) no-repeat;
    background-size:cover;
    background-size: center;
}
.trangchu .content {
    max-width: 50rem;
}
.trangchu .content h3 {
    font-size: xxx-large;
    color: white;
}
.trangchu .content span {
    font-size: medium;
    color: #363636;
}
.trangchu .content p {
    font-size: medium;
    color: white;
}
.heading{
    text-align:center;
    font-size:4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255,51,153,.05);
}
.heading span{
    color:#0DC0E0
}
.btn {
    display: inline-block;
    margin-top: 1rem;
    border-radius: 40px;
    background-color: #0DC0E0;
    color:white;
    padding:.9rem 3.5rem;
    cursor:pointer;
    font-size: 1.7rem;
}
.btn:hover {
    background-color: #73E4F0;
}
.cuahang .row {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}

.cuahang .video-container {
    flex: 1 1 40rem;
    position: relative;
}

.cuahang .video-container video {
    width: 100%;
    border: 1.5rem solid white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;
}

.cuahang .content {
    flex: 1 1 40rem;
    position: relative;
    margin-left: 2rem;
}


.review-box .heading{
    text-align:center;
    font-size:4rem;
    color:#333;
    padding:1rem;
    margin:2rem 0;
    background:rgba(255,51,153,.05);

}
.review-box .video-staff{
    flex: 1 1 40rem;
    position: relative;
    display:flex;
    justify-content: space-between;
}
.review-box .video-staff video{
    width: 40%;
    border: 1.5rem solid white;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    height: 100%;
    object-fit: cover;
}

/*Danh muc*/
.listproduct{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:20px;
    padding:10px;
    text-align: center;
}
.listproduct .item{
    background-color:#eef4f5;
    border-radius: 20px;
}
.listproduct .item img{
    width:190px;
    height:190px;
    border-radius: 13%;
    padding:20px;
}
.listproduct .item h2{
    color:#0DC0E0;
}
.listproduct .item .price{
    font-size:small;
    letter-spacing: 4px;
}
.listproduct .item button{
    background-color: #0DC0E0;
    color:white;
    padding:5px 20px;
    border-radius: 20px;
    margin-top: 5px;
    margin-bottom: 10px;
    border:none;
    cursor:pointer;
}
.cart-tap{
    width: 400px;
    background-color:#eef4f5;
    position:fixed;
    inset:0 -400px 0 auto;
    display:grid;
    grid-template-rows: 70px 1fr 70px;
    transition:.5s;
}
body.showcart .cart-tap{
    inset:0 0 0 auto;
}
body.showcart .navbar{
    transform:translateX(-250px);
}
.cart-tap h1{
    padding:20px;
    margin:0;
    color:#0DC0E0;
    font-weight:6000;
    font-size:x-large;
}
.cart-tap .btn1{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart-tap .btn1 button{
    background-color: #0DC0E0;
    color:white;
    border:none;
    font-weight: 500;
    cursor:pointer;
    font-family: Poppins;
    font-size: medium;
}
.cart-tap .btn1 a{
    background-color: #0DC0E0;
    color:white;
    border:none;
    font-weight: 500;
    cursor:pointer;
    align-content:center;
    font-family: Poppins;
    font-size: medium;
    text-align: center;
}
.cart-tap .btn1 a:hover{
    background-color: #73E4F0;
}
.cart-tap .btn1  button:hover{
    background-color: #73E4F0;
}
.cart-tap .listcart .item img{
    width:100%
}
.cart-tap .listcart .item{
    display:grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap:10px;
    text-align: center;
    align-items: center;
}
.listcart .quantity span{
    display:inline-block;
    width:25px;
    height:25px;
    background-color:#0DC0E0;
    color:white;
    border-radius: 50%;
    cursor:pointer;
}
.listcart .quantity span:nth-child(2){
    background-color: transparent;
    color:black;
}
.listcart .item:nth-child(even){
    background-color: #e4f2f4;
}
.listcart {
    overflow:auto;
}
.listcart::-webkit-scrollbar{
    width:0;
}

@media screen and (max-width:992px) {
    .listproduct{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (max-width:320px) {
    .listproduct{
        grid-template-columns: repeat(2,1fr);
    
    }
}


/*thanh toan*/
.checkoutlayout{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap:50px;
    padding:20px;
}
.checkoutlayout .right{
    background-color: #0DC0E0;
    color:white;
    border-radius: 20px;
    padding:40px;
}
.checkoutlayout .list img{
    height:70px;
}
.checkoutlayout .right .form{
    display:grid;
    grid-template-columns:repeat(2,1fr);
    gap:20px;
    border-bottom: 1px;
    padding-bottom: 20px;
}
.checkoutlayout .form .group:nth-child(-n+3){
    grid-column-start:1 ;
    grid-column-end: 3;
}
.checkoutlayout .form input{
    width:100%;
    padding:10px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    margin-top: 10px;
    border:none;
    background-color: #73E4F0;
    color:white;
}
.checkoutlayout .row{
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}
.checkoutlayout .row div:nth-child(2){
    font-weight: bold;
    font-size: 13px;
}
.buttonCheckout{
    width:100%;
    height:40px;
    border:none;
    border-radius: 20px;
    margin-top: 20px;
    font-weight: bold;
    color:#333;
    cursor:pointer;
}
.buttonCheckout:hover{
    background:lightyellow;
}
.returncart h1{
    padding:20px 0;
}
.returncart .list .item img{
    height:80px;
}
.returncart .item{
    display:grid;
    grid-template-columns: 100px 1fr 50px 80px;
    align-items: center;
    gap:20px;
    margin-bottom: 30px;
    padding: 0 10px;
    box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    -webkit-box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    -moz-box-shadow: -2px 10px 23px 0px rgba(37,127,144,0.7);
    border-radius: 5px;
}
.returncart .item .name,
.returncart .item .totalprice{
    font-size: 15px;
    font-weight: bold;
}
.thanh-toan, .khong-thanh {
    display: none; /* Ẩn phần này ban đầu */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    color:#0DC0E0;
}
/* Footer */
.footer .box-container{
    display:flex;
    flex-wrap:wrap;
    gap: 4rem;
}

.footer .box-container .box{
    flex: 20px;
}

.footer .box-container .box h3{
    color:white;
    font-size: 2.4rem;
}
.footer .box-container .box a:hover{
    color:rgb(250, 60, 92);
    text-decoration: underline;
}
.footer{
    background-color:#0DC0E0;
    color:white;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 1.5rem;
    border-top: .1rem solid lightyellow;
}
.footer .credit span{
    color:yellow;
}
.footer .box-container .box hr{
    background-color:yellow;
    height:1.5px;
    width:40px;
    text-align: left;
    margin-left: 0px;
}
.footer .box-container .box img{
    width:300px
}


