/* Mục thông tin */

.sec2 .row{
    display: flex;
    flex-wrap: wrap-reverse;
    gap: 4.5rem;
}

.sec2 iframe {
    height: 350px;
    width: 450px;
}

.info {
    font-size: 15px;
    font-weight: 500;
    line-height: 40px;
    padding-top: 30px;
}

.intro div{
    margin:20px;
    text-align: center;
    font-size: 15px;

}

/* Mục contact */

.contact .row{
    display:flex;
    flex-wrap: wrap-reverse;
    gap:1.5rem;
    align-items: center;
}

.contact .row form{
    flex:1 1 40rem;
    padding:30px 30px;
    box-shadow: 0 .5rem 1.5rem;
    border: .1rem solid gray;
    background: #fff;
    border-radius: .5rem;
}

.contact .row #image{
    flex:1 1 40rem;
}

.contact .row #image img{
    width: 100%;
}

.contact .row form .box{
    padding: 1rem;
    font-size: 1.7rem;
    color: #333;
    text-transform: none;
    border: .1rem solid gray;
    border-radius: .5rem;
    margin: .7rem 0;
    width: 95%;
}

.contact .row form textarea{
    height: 15rem;
    resize: none;
}

.social .panels img{
    width:250px;
    margin-left: 100px;
    padding:20px;
} 

@media screen and (max-width: 1100px) {
    #image {
        display: none;
    }
}

/* Mục xem thêm sản phẩm */

.xemthem{
    font-size: 23px;
    font-weight: 700;
    padding-bottom: 30px;
}

.wrapper{
    border: 1px solid gray;
    box-shadow: 10px 10px 20px gray;
    margin-bottom: 50px;
}

.wrapper{
    max-width: 1200px;
    position: relative;
    display: flex;
    padding: 0 35px;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.wrapper i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    background: #def5ff;
    cursor: pointer;
    z-index: 10;
    height: 46px;
    width: 46px;
    text-align: center;
    line-height: 46px;
    border-radius: 50%;
}

.wrapper #left{
    left: -23px;
}

.wrapper #right{
    right: -23px;
}

.wrapper .carousel{
    white-space: nowrap;
    font-size: 0px;
    cursor: pointer;
    overflow: hidden;
    scroll-behavior: smooth;
}

.carousel.dragging{
    scroll-behavior: auto;
    cursor: grab;
}

.carousel.dragging img{
    pointer-events: none;
}

.carousel img{
    height: 340px;
    width: calc(100% / 3);
    object-fit: cover;
    margin-left: 14px;
}

.carousel img:first-child{
    margin-left: 0px;
}

@media screen and (max-width: 900px) {
    .carousel img{
        width: calc(100% / 2);
    }
}

@media screen and (max-width: 660px) {
    .carousel img{
        width: 100%;
    }
}