<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shynn Store - Thanh Toán</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-left">
                <img src="source/img/logo.jpg" alt="Shynn Store Logo" class="logo">
                <a href="index.html">Trang chủ</a>
                <a href="danhmuc.html">Danh mục</a>
                <a href="cuahang.html">Cửa hàng</a>
                <a href="#canhan">Cá nhân</a>
            </div>
            <div class="navbar-right">
                <a href="signup.html" class="sign-in">Sign up</a>
            </div>
         </div>
    </header>
    <div class="container">
        <div class="checkoutlayout">
            <div class="returncart">
                <a href="danhmuc.html">Xem thêm</a>
                <section class="cuahang" id="cuahang">
                    <h1 class="heading"><span>Giỏ</span> Hàng</h1>
                </section>
                <div class="list"></div>
            </div>
            <div class="right">
                <h1>Thanh Toán</h1>
                <div class="form">
                    <div class="group">
                        <label for="name">Họ Tên</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                    <div class="group">
                        <label for="phone">SĐT</label>
                        <input type="text" id="phone" name="phone" required>
                    </div>
                    <div class="group">
                        <label for="address">Địa chỉ</label>
                        <input type="text" id="address" name="address" required>
                    </div>
                </div>
                <div class="return">
                    <div class="row">
                        <div>Tổng số lượng</div>
                        <div class="totalQuantity">0</div>
                    </div>
                    <div class="row">
                        <div>Thành tiền</div>
                        <div class="totalPrice">0 VND</div>
                    </div>
                </div>
                <button class="buttonCheckout">
                    Thanh toán
                </button>
            </div>
        </div>
    </div>
    <div class="thanh-toan">
        <h1>Thanh toán thành công</h1>
        <a href="danhmuc.html">Xem thêm</a>
    </div>
    <div class="khong-thanh">
        <h1>Hãy điền đủ thông tin</h1>
        <a href="thanhtoan.html" >Tiếp tục điền thông tin</a>
    </div>
    <script src="thanhtoan.js"></script>
    <section class="footer" id="footer">
        <div class="box-container">
            <div class="box">
                <h3>LIÊN HỆ</h3>
                <hr>
                <a href="https://maps.app.goo.gl/WuBSVZs2tq3F4Wx26"><i class="fa-solid fa-location-dot"></i> 2d Liên khu 5-11-12 Tân Hòa Đông, Quận Bình Tân, TPHCM</a>
                <div><i class="fa-solid fa-phone"></i> 097 118 93 84</div>
                <a href="#"><i class="fa-solid fa-envelope"></i> thutrinh2442@gmail.com</a>
                <a href="https://www.instagram.com/shynncomestic?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><i class="fa-brands fa-instagram"></i> @ShynnComestic</a>
                <div><i class="fa-solid fa-clock"></i> Giờ làm việc: 9h - 22h</div>
            </div>
        
            <div class="box">
                <h3>SẢN PHẨM</h3>
                <hr>
                <a href="#">Phụ kiện</a>
                <a href="#">Nước hoa</a>
                <a href="#">Mỹ phẩm</a>
                <a href="#">Đồ dùng</a>
            </div>
            <div class="box">
                <h3>FANPAGE</h3>
                <hr>
                <div>Hãy theo dõi để kết nối với chúng tôi</div>
                <br>
                <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fprofile.php%3Fid%3D61560827276144%26mibextid%3DLQQJ4d&tabs=timeline&width=250&height=150&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="250" height="150" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
            </div>
            <div class="box">
                <h3>THANH TOÁN</h3>
                <hr>
                <img src="source/img/paymentfoo.webp">
            </div>
        </div>

        <div class="credit"> Created by <span> Shynn Store </span>| all rights reserved</div>
    </section>
</body>
</html>
